# 안전한 Playwright 설치 버전 - 폰트 문제 해결
FROM python:3.11-slim

# 환경변수 설정
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0

WORKDIR /app

# 필요한 패키지 설치 (폰트 문제 해결)
RUN apt-get update && \
    apt-get install -y --no-install-recommends --fix-missing \
    ca-certificates \
    wget \
    curl \
    fonts-liberation \
    fonts-dejavu-core \
    fonts-unifont \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Python 패키지 설치
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pandas==2.1.4 \
    python-dotenv==1.0.0 \
    aiohttp==3.9.1 \
    loguru==0.7.2

# Playwright 설치 (단계별로)
RUN pip install --no-cache-dir playwright==1.40.0

# Playwright 브라우저 설치 (의존성 없이)
RUN playwright install chromium

# 애플리케이션 파일 복사
COPY . .

# 필요한 디렉토리 생성
RUN mkdir -p crawled_data logs && \
    chmod +x nas_playwright_crawler.py

CMD ["python", "nas_playwright_crawler.py"]
