# Ubuntu 기반 최소 버전 - systemd 문제 해결
FROM ubuntu:22.04

# 환경변수 설정
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# Python 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    ca-certificates \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python 심볼릭 링크 생성
RUN ln -s /usr/bin/python3 /usr/bin/python

# Python 패키지 설치
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    pandas==2.1.4 \
    python-dotenv==1.0.0 \
    aiohttp==3.9.1 \
    loguru==0.7.2

# Playwright 설치
RUN pip install --no-cache-dir playwright==1.40.0

# Playwright 브라우저 설치 (최소 의존성)
RUN playwright install chromium

# 애플리케이션 파일 복사
COPY . .

# 필요한 디렉토리 생성
RUN mkdir -p crawled_data logs && \
    chmod +x nas_playwright_crawler.py

CMD ["python", "nas_playwright_crawler.py"]
