# 가장 간단한 버전 - Playwright 없이 requests 사용
FROM python:3.11-slim

# 환경변수 설정
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

WORKDIR /app

# 최소한의 패키지만 설치
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치 (Playwright 제외)
COPY requirements.simple.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.simple.txt

# 애플리케이션 파일 복사
COPY . .

# 필요한 디렉토리 생성
RUN mkdir -p crawled_data logs && \
    chmod +x simple_crawler.py

CMD ["python", "simple_crawler.py"]
