# NAS 환경용 최소한의 Dockerfile (debconf 문제 해결)
FROM python:3.11-slim

# 환경변수 설정 (debconf 문제 해결)
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app

# 시스템 패키지 설치 (최소한으로)
RUN apt-get update && apt-get install -y \
    --no-install-recommends \
    --fix-missing \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libnss3 \
    libatk-bridge2.0-0 \
    libgtk-3-0 \
    libgbm1 \
    libasound2 \
    libxss1 \
    libgconf-2-4 \
    libxtst6 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright 브라우저 설치
RUN playwright install chromium

# 애플리케이션 파일 복사
COPY . .

# 디렉토리 생성
RUN mkdir -p crawled_data logs

# 권한 설정
RUN chmod +x nas_playwright_crawler.py

CMD ["python", "nas_playwright_crawler.py"]
